# restclient

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/autoValue/java/griffio/rest/: AutoValue_GitHubRepository.java  AutoValue_GitHubUser.java
src/main/java/griffio/: MainApplication.java
src/main/java/griffio/gson/: GitHubUserJsonDeserializer.java  RepositoryJsonDeserializer.java
src/main/java/griffio/rest/: GitHubApiService.java  GitHubRepository.java  GitHubRestClient.java  GitHubUser.java
src/test/java/griffio/gson/: FixtureTests.java  JsonResource.java
src/test/java/griffio/http/: SimpleClient.java
src/test/resources/: github-repository.json
